.\" Manpage for eq3-temperature.
.\" Contact parallelosec@gmail.com to correct errors or typos.
.TH man 7 "07 August 2018" "1.0" "eq3-temperature man page"
.SH NAME
eq3-temperature \- sets a given temperature on one or more valves
.SH SYNOPSIS
.B eq3-temperature
.B [-p|--parse]
.I "temperature "
.IR "valve_name " "..."

.SH DESCRIPTION
.B eq3-temperature
is a script that allows one to set the selected
.I temperature
on one or more Eq3 Eqiva valves. Each valve is identified by a
.I valve_name
contained in the
.I valves.txt
file, which must be filled by the user (see
.B FILES
section).

The
.I temperature
parameter is rounded to
.BR "XX.0 " "or"
.BR XX.5 .

.SH OPTIONS
.TP
.B "-p|--parse"

Parse the notifications sent by the valves

.SH FILES

.PP
At first execution, the user is required to copy the configuration files (listed below) from the
.B /etc/eq3eqiva
directory and to modify them.

NOTE: the location where to put these files may vary depending on the system. If the environment variable
.B $XDG_CONFIG_HOME
is set, they must be in $XDG_CONFIG_HOME/eq3eqiva. Otherwise, they must be in ~/.config/eq3eqiva. If you accidentally
remove these files, a copy with default values is present in /etc/eq3eqiva.

.TP
.B valves.txt
.RS
It contains the name and the MAC address of the valves. The name is chosen by the user, it is not case sensitive
(e.g. "STUDY" is the same as "study") and must not contain spaces. The file must be compiled using the format
.B NAME/MAC_ADDRESS.
Each valve on a new line.

MAC addresses can be found through the
.B hcitool lescan
command.
.RE

.TP
.B config
.RS
It contains the
.B $TIMEOUT_SEC
variable. This variable can be used to choose the number of seconds in which the script waits to receive a notification from the valve after the command is sent.
By default it is set to 5 seconds.
.RE

.SH EXAMPLES

.I eq3-temperature 18 bedroom
.RS

sets the "bedroom" valve to 18 degrees
.RE

.I eq3-temperature 20.5 bedroom kitchen
.RS

sets the "bedroom" and "kitchen" valves to 20.5 degress
.RE

.SH AUTHOR
Sergio Alberti (parallelosec@gmail.com)
