<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/white" />
    <stroke android:width="1dp" android:color="@color/themecolor_green" />
    <corners android:radius="5dp" />
</shape>
