<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fat">Körperfett</string>
    <string name="muscle">Muskel</string>
    <string name="bone">Knochen</string>
    <string name="water">Wasser</string>
    <string name="BMI">BMI</string>
    <string name="addMember">Benutzer hinzufügen</string>
    <string name="guestMode">Gast</string>
    <string name="data">Datum</string>
    <string name="target">Ziel</string>
    <string name="baby">Baby</string>
    <string name="more">Mehr</string>
    <string name="User">Benutzer</string>
    <string name="nick_name">Name</string>
    <string name="sex">Geschlecht</string>
    <string name="age">Alter</string>
    <string name="height">Größe</string>
    <string name="delete">Löschen</string>
    <string name="cancle">Abbrechen</string>
    <string name="confirm">Fertig</string>
    <string name="camera">Kamera</string>
    <string name="photoLibrary">Fotos</string>
    <string name="weight">Gewicht</string>
    <string name="Chart">Graphik</string>
    <string name="List">Liste</string>
    <string name="birthday">Geburtsdatum</string>
    <string name="current_weight">Aktuelles Gewicht</string>
    <string name="target_weight">Zielgewicht</string>
    <string name="totarget_remain">Restlaufzeit</string>
    <string name="day">Tag</string>
    <string name="set_target">Ziel setzen</string>
    <string name="modifySuccess">Erfolgreich geändert!</string>
    <string name="start_time">Beginn</string>
    <string name="finish_time">Ende</string>
    <string name="notarget">nicht gesetzt</string>
    <string name="add">Hinzufügen</string>
    <string name="overWeight">Übergewicht!</string>
    <string name="confirmDeletData">Eintrag löschen?</string>
    <string name="confirmDeleMember">Benutzer löschen?</string>
    <string name="notsupporSysterm">Leider erfordern einige unserer Apps ein höheres System.</string>
    <string name="quitAppTip">Noch einmal drücken, um die App zu verlassen</string>
    <string name="notsupporguest">Unterstützt keine Gäste!</string>
    <string name="setTimeErr">Das Enddatum muss später als das Anfangsdatum sein!</string>
    <string name="theme">Thema</string>
    <string name="language">Sprache</string>
    <string name="wt_unit">Gerät</string>
    <string name="about">Über</string>
    <string name="infantmode">Baby-Modus</string>
    <string name="fillName">Bitte Namen eingeben</string>
    <string name="date">Datum</string>
    <string name="version">Version</string>
    <string name="calorie">BMR</string>
    <string name="week">W</string>
    <string name="month">M</string>
    <string name="season">Q</string>
    <string name="year">J</string>
    <string name="Underweight">Untergewicht</string>
    <string name="Normal">Normalgewicht</string>
    <string name="Overweight">Übergewicht</string>
    <string name="Obese">Fettleibigkeit</string>
    <string name="noweighing">Aktuelles Körpergewicht fehlt</string>
    <string name="timeEarlierToday">Das Enddatum muss später als heute sein.</string>
    <string name="timeout">Timeout!</string>
</resources>
