<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/RelativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
            <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TableRow03" android:background="@drawable/rectangle_blueborder" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/textcolor_grey" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/start_time" />
                <View android:background="@color/themecolor_blue" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="10dp" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/textcolor_grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvStartTime" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </TableRow>
            <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TableRow02" android:background="@drawable/rectangle_blueborder" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/textcolor_grey" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/finish_time" />
                <View android:background="@color/themecolor_blue" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="10dp" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/textcolor_grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvFinishTime" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </TableRow>
            <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tableRow1" android:background="@drawable/rectangle_blueborder" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/textcolor_grey" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/current_weight" />
                <View android:background="@color/themecolor_blue" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="10dp" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010044" android:textColor="@color/textcolor_grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvCurrentWtVal" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/textcolor_grey" android:id="@+id/tvWtUnit1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Kg" />
            </TableRow>
            <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TableRow01" android:background="@drawable/rectangle_blueborder" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/textcolor_grey" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/target_weight" />
                <View android:background="@color/themecolor_blue" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="10dp" />
                <EditText android:textAppearance="?unknown_attr_ref: 1010044" android:textColor="@color/textcolor_grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTargetWtVal" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" />
                <TextView android:textSize="@dimen/normal_textsize" android:textColor="@color/textcolor_grey" android:id="@+id/tvWtUnit2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Kg" android:singleLine="true" />
            </TableRow>
        </TableLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llMemberName" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnConfirm" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="@string/confirm" style="@style/BlueThemeBtnStyle" />
    </LinearLayout>
</RelativeLayout>
