<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fat">Grasso Corporeo</string>
    <string name="muscle">Muscolo</string>
    <string name="bone">Ossa</string>
    <string name="water">Acqua</string>
    <string name="BMI">BMI</string>
    <string name="addMember">Aggiungere utente</string>
    <string name="guestMode">Ospite</string>
    <string name="data">Data</string>
    <string name="target">Obiettivo</string>
    <string name="baby">Neonato</string>
    <string name="more">Ulteriore</string>
    <string name="User">Utente</string>
    <string name="nick_name">Nome</string>
    <string name="sex">Sesso</string>
    <string name="age">Età</string>
    <string name="height">Altezza</string>
    <string name="delete">Cancella</string>
    <string name="cancle">Annulla</string>
    <string name="confirm">Fatto</string>
    <string name="camera">Macchina fotografica</string>
    <string name="photoLibrary">Foto</string>
    <string name="weight">Peso</string>
    <string name="Chart">Grafico</string>
    <string name="List">Lista</string>
    <string name="birthday">Data di nascita</string>
    <string name="current_weight">Peso attuale</string>
    <string name="target_weight">Obiettivo di peso</string>
    <string name="totarget_remain">Tempo rimanente</string>
    <string name="day">giorno</string>
    <string name="set_target">Imposta obiettivo</string>
    <string name="modifySuccess">Modificato con successo!</string>
    <string name="start_time">Inizio</string>
    <string name="finish_time">Fine</string>
    <string name="notarget">Non impostato</string>
    <string name="add">Aggiungere</string>
    <string name="overWeight">Sovrappeso!</string>
    <string name="confirmDeletData">Cancellare questo record?</string>
    <string name="confirmDeleMember">Cancellare utente?</string>
    <string name="notsupporSysterm">Ci dispiace, alcune funzioni dell\'App necessitano di un sistema superiore</string>
    <string name="quitAppTip">Premere ancora per uscire dall\'App!</string>
    <string name="notsupporguest">Non supporta ospiti!</string>
    <string name="setTimeErr">Il momento di fine deve essere posteriore a quello di avvio!</string>
    <string name="theme">Tema</string>
    <string name="language">Lingua</string>
    <string name="wt_unit">Unità</string>
    <string name="about">Circa</string>
    <string name="infantmode">Modalità neonato</string>
    <string name="fillName">Inserire il vostro nome</string>
    <string name="date">Data</string>
    <string name="version">Versione</string>
    <string name="calorie">BMR</string>
    <string name="week">S</string>
    <string name="month">M</string>
    <string name="season">T</string>
    <string name="year">A</string>
    <string name="Underweight">Sottopeso</string>
    <string name="Normal">Normale</string>
    <string name="Overweight">Sovrappeso</string>
    <string name="Obese">Obeso</string>
    <string name="noweighing">Manca peso attuale</string>
    <string name="timeEarlierToday">Il momento di fine deve essere posteriore alla data di oggi!</string>
    <string name="timeout">Già scaduto!</string>
</resources>
