<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">laicabodytouch</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="fat">Body Fat</string>
    <string name="muscle">Muscle</string>
    <string name="bone">Bone</string>
    <string name="water">Body Water</string>
    <string name="BMI">Body Mass Index</string>
    <string name="BMR">Basal Metabolic Rate</string>
    <string name="addMember">Add User</string>
    <string name="guestMode">Guest</string>
    <string name="data">Data</string>
    <string name="target">Target</string>
    <string name="baby">Baby </string>
    <string name="more">More</string>
    <string name="User">User</string>
    <string name="nick_name">Name</string>
    <string name="sex">Gender</string>
    <string name="age">Age</string>
    <string name="height">Height </string>
    <string name="delete">Delete</string>
    <string name="cancle">Cancel</string>
    <string name="confirm">Done</string>
    <string name="camera">Camera</string>
    <string name="photoLibrary">Photos</string>
    <string name="weight">Weight </string>
    <string name="Chart">Graphic</string>
    <string name="List">List</string>
    <string name="birthday">Birthday</string>
    <string name="current_weight">Current Weight</string>
    <string name="target_weight">Target Weight</string>
    <string name="totarget_remain">Remaining Time</string>
    <string name="day">days</string>
    <string name="set_target">Set Target</string>
    <string name="modifySuccess">Modify Successfully</string>
    <string name="start_time">Start time</string>
    <string name="finish_time">Finish Time</string>
    <string name="notarget">Not been set</string>
    <string name="add">Add</string>
    <string name="overWeight">Over Weight!</string>
    <string name="confirmDeletData">Delete this record?</string>
    <string name="confirmDeleMember">Delete this user?</string>
    <string name="notsupporSysterm">Sorry,some function of our App only support the system above Android 4.3!</string>
    <string name="quitAppTip">Press again to exit the App</string>
    <string name="notsupporguest">Sorry,this function do not support guest.</string>
    <string name="setTimeErr">Completed time must later than start time</string>
    <string name="theme">Theme</string>
    <string name="language">Language</string>
    <string name="wt_unit">Unit</string>
    <string name="about">About</string>
    <string name="infantmode">Baby Mode</string>
    <string name="fillName">Please input your name</string>
    <string name="date">Date</string>
    <string name="version">Version</string>
    <string name="calorie">BMR</string>
    <string name="kg">Kg</string>
    <string name="week">W</string>
    <string name="month">M</string>
    <string name="season">S</string>
    <string name="year">Y</string>
    <string name="To"></string>
    <string name="Underweight">Underweight</string>
    <string name="Normal">Normal</string>
    <string name="Overweight">Overweight</string>
    <string name="Obese">Obese</string>
    <string name="noweighing">No weighing</string>
</resources>
