<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fat">Chất béo</string>
    <string name="muscle">Cơ</string>
    <string name="bone">Xương</string>
    <string name="water">Nước</string>
    <string name="BMI">Chỉ số cơ thể</string>
    <string name="addMember">Thêm người sử dụng</string>
    <string name="guestMode">Khách mời</string>
    <string name="data">Dữ liệu</string>
    <string name="target">Mục tiêu</string>
    <string name="baby">Trẻ em</string>
    <string name="more">Thêm</string>
    <string name="User">Người sử dụng</string>
    <string name="nick_name">Tên</string>
    <string name="sex">Giới tính</string>
    <string name="age">Tuổi</string>
    <string name="height">Chiều cao</string>
    <string name="delete">Xóa</string>
    <string name="cancle">Hủy</string>
    <string name="confirm">Thực hiện</string>
    <string name="camera">Máy quay</string>
    <string name="photoLibrary">Hình ảnh</string>
    <string name="weight">Cân nặng</string>
    <string name="Chart">Biểu đồ</string>
    <string name="List">Danh sách</string>
    <string name="birthday">Ngày sinh</string>
    <string name="current_weight">Cân nặng hiện nay</string>
    <string name="target_weight">Cân nặng mục tiêu</string>
    <string name="totarget_remain">Thời gian còn lại</string>
    <string name="day">Ngày</string>
    <string name="set_target">Cài đặt mục tiêu</string>
    <string name="modifySuccess">Sửa đổi thành công</string>
    <string name="start_time">Thời gian bắt đầu</string>
    <string name="finish_time">Thời gian kết thúc</string>
    <string name="notarget">Chưa cài đặt</string>
    <string name="add">Thêm</string>
    <string name="overWeight">Cân nặng vượt quá!</string>
    <string name="confirmDeletData">Xóa lưu trữ này?</string>
    <string name="confirmDeleMember">Xóa tài khoản sử dụng?</string>
    <string name="notsupporSysterm">Xin lỗi, một số chức năng trong ứng dụng của bạn cần trình duyệt cao hơn</string>
    <string name="quitAppTip">Hãy ấn lại để thoát khỏi ứng dụng!</string>
    <string name="notsupporguest">Không hỗ trợ khách mời!</string>
    <string name="setTimeErr">Thời gian hoàn thành phải sau thời gian bắt đầu!</string>
    <string name="theme">Giao diện</string>
    <string name="language">Ngôn ngữ</string>
    <string name="wt_unit">Đơn vị</string>
    <string name="about">Về</string>
    <string name="infantmode">Chế độ trẻ em</string>
    <string name="fillName">Hãy điền tên của bạn</string>
    <string name="date">Ngày</string>
    <string name="version">Phiên bản</string>
    <string name="calorie">chỉ số chuyển đổi chất cơ bản (Kcal)</string>
    <string name="week">Tuần (W)</string>
    <string name="month">Tháng (M)</string>
    <string name="season">Mùa (S)</string>
    <string name="year">Năm (Y)</string>
    <string name="Underweight">Dưới tiêu chuẩn</string>
    <string name="Normal">Thông thường</string>
    <string name="Overweight">Vượt quá tiêu chuẩn</string>
    <string name="Obese">Béo phì</string>
    <string name="noweighing">Không thể cân</string>
    <string name="timeEarlierToday">Thời gian hoàn thành phải sau ngày hôm nay!</string>
    <string name="timeout">Thời gian đã kết thúc!</string>
</resources>
